<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CYL Computers BD [Msi Laptop]</title>
	<link rel="stylesheet" href="MSI5.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	
<style type="text/css">
		*{
			text-decoration: none;
		}

		.navbar{
			background: crimson; font-family: calibri; padding: 15px;padding-right: 15px;
			border: 2px solid black;
		}

		.navdiv{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.logo a{
			font-size: 35px;
			font-weight: 500;
			color: white;
		}

		li{
			list-style: none;
			display: inline-block;
		}

		li a{
			color: white;
			font-size: 18px;
			font-weight: bold;
			margin-right: 25px;
		}

		button{
			margin-left: 10px;
			border-radius: 8px;
			padding: 5px;
		}

		button a{
			color: black;
		}

	</style>

	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">CYL computers BD<i class='bx bx-registered'></i></a></div>
			<ul>
				<li><a href="resultpg.html">Home <i class='bx bx-home'></i></a></li>
				<li><a href="qrtch.png"> web Qr <i class='bx bx-qr-scan'></i></a></li>
				<li><a href="vsm.html">Download Apk<i class='bx bxs-download'></i></a></li>
				<button><a href="https://www.youtube.com/@TechLandBangladesh/featured">Youtube channel <i class='bx bxl-youtube'></i></a></button>
				<button><a href="https://www.facebook.com/techlandbd">Facebook Page <i class='bx bxl-facebook-square'></i></a></button>
			</ul>
		</div>
	</nav>


<a href="msiA1.jpg"><img class="main-img" src="msiA1.jpg" title="msi ####" alt="msi##" width="500" height="500"></a>

                          	
                          	<ul class="thumbnails">
                                                        <a class="thumbnail" href="msi57.jfif" title="Laptop" ><img src="msi57.jfif" title="###" width="74" height="74"></a>

                            <meta itemprop="image" content="msi0.jpg">
                                                       <a class="thumbnail" href="msi0.jpg" title="###"><img src="msi0.jpg" title="###" alt="MSI" width="74" height="74"></a>
                            <meta itemprop="image" content="#">
                                                       <a class="thumbnail" href="msiH1.jfif" title="msiH1.jfif"><img src="msiH1.jfif" title="MSI" alt="Msi" width="74" height="74"></a>
                            <meta itemprop="image" content="msiH1.jfif">
                                                       


<div class="des">
<h3>Key Futures<i class='bx bx-dots-horizontal-rounded'></i></h3>
<div><i class='bx bx-dots-vertical-rounded'></i>MSI Thin A15 B7UCX Ryzen 5 7535HS RTX 2050 4GB GDDR6 Graphics.</div>
<div><i class='bx bx-dots-vertical-rounded'></i>Model:  Thin A15 B7UCX.</div>
<div><i class='bx bx-dots-vertical-rounded'></i>Processor: AMD Ryzen 5 7535HS (3.3GHz up to 4.55GHz, 6 cores).</div>
<div><i class='bx bx-dots-vertical-rounded'></i>8GB DDR5, Storage: 512GB SSD.</div>
<div><i class='bx bx-dots-vertical-rounded'></i>Graphics: NVIDIA GeForce RTX 2050 4GB GDDR6 Graphics.</div>
<div><i class='bx bx-dots-vertical-rounded'></i>Features: Backlit Keyboard, Dual Speakers, Wi-Fi 6E.</div>
<div><i class='bx bx-dots-vertical-rounded'></i>Price- BDT:102.000</div>
</div>

<a href="ex.html"><button>Buy now <i class='bx bxs-shopping-bags'></i></button></a>


</body>
</html>