<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CYL computers BD (win11p)</title>
	<link rel="stylesheet" href="win11p.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<div>
<style type="text/css">
		*{
			text-decoration: none;
		}

		.navbar{
			background: crimson; font-family: calibri; padding: 15px;padding-right: 15px;
		}

		.navdiv{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.logo a{
			font-size: 35px;
			font-weight: 500;
			color: white;
		}

		li{
			list-style: none;
			display: inline-block;
		}

		li a{
			color: white;
			font-size: 18px;
			font-weight: bold;
			margin-right: 25px;
		}

		button{
			margin-left: 10px;
			border-radius: 8px;
			padding: 5px;
		}


	</style>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">CYL computers BD<i class='bx bx-registered'></i></a></div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="file:///C:/Users/FARHAN%20JAHIN/Desktop/Web%20devolopment/resultpg.html"> web Link </a></li>
				<li><a href="#">Download<i class='bx bxs-download'></i></a></li>
				<button><a href="https://www.youtube.com/@TechLandBangladesh/featured">Youtube channel <i class='bx bxl-youtube'></i></a></button>
				<button><a href="https://www.facebook.com/techlandbd">Facebook Page <i class='bx bxl-facebook-circle'></i></a></button>
			</ul>
		</div>
	</nav>
</div>

<div class="images product-images">
                       <div class="product-img-holder">
                            <a class="thumbnail" href="vv.jfif" title="windows 11 pro"><img class="main-img" src="vv.jfif" title="windows 11 pro" alt="windows 11 pro" width="500" height="500"></a>
                            <meta itemprop="image" content="vv.jfif">
                        </div>
                          

                          	
                          	<ul class="thumbnails">
                                                        <a class="thumbnail" href="121.jfif" title="windows 11 Pro"><img src="win11b.avif" title="windows 11 pro" alt="windows 11 pro" width="74" height="74"></a>
                            <meta itemprop="image" content="https://www.startech.com.bd/image/cache/catalog/cpu-cooler/team/siren-gd240e/siren-gd240e-white-02-500x500.jpg">
                                                       <a class="thumbnail" href="win112.jpg" title="windows 11 pro"><img src="win112.jpg" title="windows 11 pro" alt="windows 11 pro" width="74" height="74"></a>
                           
                                     </ul>


<div class="des">
<h3>Key Futures<i class='bx bx-dots-horizontal-rounded'></i></h3>
<div><i class='bx bx-dots-vertical-rounded'></i>Model: Windows 11 pro</div>
<div><i class='bx bx-dots-vertical-rounded'></i>Box Items: Windows Product key and a Usb flash drive</div>
<div><i class='bx bx-dots-vertical-rounded'></i>Product ID: Win11P</div>
<div><i class='bx bx-dots-vertical-rounded'></i>Price- BDT:6.500</div>
</div>
                           


<a href="ex.html"><button>Buy Now <i class='bx bxs-shopping-bags'></i></button></a>



	
</body>
</html>